{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "front-inventory": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/front-inventory",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets",
              "src/manifest.webmanifest"
            ],
            "styles": [
              "./node_modules/quill/dist/quill.core.css",
              "./node_modules/quill/dist/quill.bubble.css",
              "./node_modules/quill/dist/quill.snow.css",
              "./node_modules/quill-emoji/dist/quill-emoji.css",
              "./node_modules/cropperjs/dist/cropper.css",
              "./node_modules/animate.css/animate.min.css",
              "./node_modules/bootstrap/dist/css/bootstrap.min.css",
              "./node_modules/ngx-bootstrap/datepicker/bs-datepicker.css",
              "./projects/ngx-copilot/src/lib/ngx-copilot.css",
              "./node_modules/codemirror/lib/codemirror.css",
              "./node_modules/codemirror/theme/material.css",
              "./node_modules/grapesjs/dist/css/grapes.min.css",
              "./node_modules/hover.css/css/hover-min.css",
              "./projects/pdfreport/src/lib/template-pdf.css",
              "./node_modules/angular-calendar/css/angular-calendar.css",
              "./node_modules/ngx-owl-carousel-o/lib/styles/prebuilt-themes/owl.carousel.min.css",
              "./node_modules/ngx-owl-carousel-o/lib/styles/prebuilt-themes/owl.theme.default.min.css",
              "./node_modules/ngx-funny-datepicker/src/assets/ngx-funny-datepicker.css",
              "src/styles.css",
              "src/responsive.css"
            ],
            "scripts": [
              "./node_modules/grapesjs/dist/grapes.min.js",
              "./node_modules/grapesjs-custom-code/dist/grapesjs-custom-code.min.js",
              "./node_modules/grapesjs-plugin-ckeditor/dist/grapesjs-plugin-ckeditor.min.js",
              "./node_modules/cropperjs/dist/cropper.js",
              "./node_modules/quill/dist/quill.min.js"
            ],
            "vendorChunk": true,
            "extractLicenses": false,
            "buildOptimizer": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "8mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ],
              "serviceWorker": true,
              "ngswConfigPath": "ngsw-config.json"
            }
          },
          "defaultConfiguration": ""
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "proxyConfig": "proxy.conf.json",
            "browserTarget": "front-inventory:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "front-inventory:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "front-inventory:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/favicon.ico",
              "src/assets",
              "src/manifest.webmanifest"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/pink-bluegrey.css",
              "src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.app.json",
              "tsconfig.spec.json",
              "e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "front-inventory:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "front-inventory:serve:production"
            }
          }
        }
      }
    },
    "ngx-copilot": {
      "projectType": "library",
      "root": "projects/ngx-copilot",
      "sourceRoot": "projects/ngx-copilot/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/ngx-copilot/tsconfig.lib.json",
            "project": "projects/ngx-copilot/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ngx-copilot/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ngx-copilot/src/test.ts",
            "tsConfig": "projects/ngx-copilot/tsconfig.spec.json",
            "karmaConfig": "projects/ngx-copilot/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/ngx-copilot/tsconfig.lib.json",
              "projects/ngx-copilot/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "PDFReport": {
      "projectType": "library",
      "root": "projects/pdfreport",
      "sourceRoot": "projects/pdfreport/src",
      "prefix": "Kit",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/pdfreport/tsconfig.lib.json",
            "project": "projects/pdfreport/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/pdfreport/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/pdfreport/src/test.ts",
            "tsConfig": "projects/pdfreport/tsconfig.spec.json",
            "karmaConfig": "projects/pdfreport/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/pdfreport/tsconfig.lib.json",
              "projects/pdfreport/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "kitAgilStripe": {
      "projectType": "library",
      "root": "projects/kit-agil-stripe",
      "sourceRoot": "projects/kit-agil-stripe/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/kit-agil-stripe/tsconfig.lib.json",
            "project": "projects/kit-agil-stripe/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/kit-agil-stripe/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/kit-agil-stripe/src/test.ts",
            "tsConfig": "projects/kit-agil-stripe/tsconfig.spec.json",
            "karmaConfig": "projects/kit-agil-stripe/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/kit-agil-stripe/tsconfig.lib.json",
              "projects/kit-agil-stripe/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "excelImport": {
      "projectType": "library",
      "root": "projects/excel-import",
      "sourceRoot": "projects/excel-import/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/excel-import/tsconfig.lib.json",
            "project": "projects/excel-import/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/excel-import/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/excel-import/src/test.ts",
            "tsConfig": "projects/excel-import/tsconfig.spec.json",
            "karmaConfig": "projects/excel-import/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/excel-import/tsconfig.lib.json",
              "projects/excel-import/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "kit-agil-paypal": {
      "projectType": "library",
      "root": "projects/kit-agil-paypal",
      "sourceRoot": "projects/kit-agil-paypal/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/kit-agil-paypal/tsconfig.lib.json",
            "project": "projects/kit-agil-paypal/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/kit-agil-paypal/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/kit-agil-paypal/src/test.ts",
            "tsConfig": "projects/kit-agil-paypal/tsconfig.spec.json",
            "karmaConfig": "projects/kit-agil-paypal/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/kit-agil-paypal/tsconfig.lib.json",
              "projects/kit-agil-paypal/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "kit-agil-invoice": {
      "projectType": "library",
      "root": "projects/kit-agil-invoice",
      "sourceRoot": "projects/kit-agil-invoice/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/kit-agil-invoice/tsconfig.lib.json",
            "project": "projects/kit-agil-invoice/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/kit-agil-invoice/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/kit-agil-invoice/src/test.ts",
            "tsConfig": "projects/kit-agil-invoice/tsconfig.spec.json",
            "karmaConfig": "projects/kit-agil-invoice/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/kit-agil-invoice/tsconfig.lib.json",
              "projects/kit-agil-invoice/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "kitMercadoPago": {
      "projectType": "library",
      "root": "projects/kit-mercado-pago",
      "sourceRoot": "projects/kit-mercado-pago/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/kit-mercado-pago/tsconfig.lib.json",
            "project": "projects/kit-mercado-pago/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/kit-mercado-pago/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/kit-mercado-pago/src/test.ts",
            "tsConfig": "projects/kit-mercado-pago/tsconfig.spec.json",
            "karmaConfig": "projects/kit-mercado-pago/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/kit-mercado-pago/tsconfig.lib.json",
              "projects/kit-mercado-pago/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "front-inventory",
  "cli": {
    "analytics": "51425b4e-821a-452c-89f7-a00b5953c215"
  }
}
